#basics
ok = Ok
cancel = Cancel
save = Save
close = Close
exit = Exit
login = Login
username = Username
password = Password
manageCustomers = Manage Customers
logout = Logout
file = File
address = Address
phone = Phone
reports = Reports



# labels
usernameLabel = Username:
passwordLabel = Password:
titleLabel = Title:
typeLabel = Type:
customerLabel = Customer:
startTimeLabel = Start Time:
endTimeLabel = End Time:
dateLabel = Date:
phoneLabel = Phone:
addressLabel = Address:







selectOne = Select One


# alerts
alertUser = Username not found
alertPassword = Incorrect password
alertOverlap = Appointment overlaps with existing scheduled appointment
alertChooseCustomer = You must select a customer
alertChooseType = You must select a appointment type


addCustomer = Add Customer
modifyCustomer = Modify Customer
deleteCustomer = Delete Customer
addAppointment = Add appointment
modifyAppointment = Modify appointment
title = Title
date = Date
startTime = Start Time
endTime = End Time
customer = Customer
type = Type
add = Add
modify = Modify
delete = Delete
allTimes = All
weeklyTimes = Weekly
monthlyTimes = Monthly
